<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         id="WebApp_ID" version="3.1">
 
 	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>	
 	
 	<listener>
 		<!-- ContextLoaderListener는 WAS에 프로그램 로딩될 때
 			스프링에서 사용할 설정파일을 찾아서 처리
 			기본으로 /WEB-INF/applicationContext.xml 파일 찾음
 			context-param 태그를 사용해서 위치와 파일명 변경 적용 -->
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
 	
 	<!-- 필터정의 : 모든 *.do 요청에 characterEncoding을 UTF-8 설정 -->
 	<filter>
 		<filter-name>characterEncoding</filter-name>
 		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
 		<init-param>
 			<param-name>encoding</param-name>
 			<param-value>UTF-8</param-value>
 		</init-param>
 	</filter>
 	<filter-mapping>
 		<filter-name>characterEncoding</filter-name>
 		<url-pattern>*.do</url-pattern>
 	</filter-mapping>
 	
	<!-- *.do 요청에 대하여 스프링 DispatcherServlet 이 처리하도록 설정
		DispatcherServlet 실행될 때 XmlWebApplicationContext 객체 생성하고
		기본적으로 /WEB-INF/서블릿명-servlet.xml 파일을 읽어서 처리
		init-param 태그 설정으로 설정파일 위치와 파일명 설정 사용 -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/presentation-layer.xml</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
 


</web-app>